{
  "name": "garmin-migrate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sync": "pnpm --filter=connect sync"
  },
  "keywords": [
    "garmin",
    "activity",
    "migrate",
    "export",
    "cn",
    "global",
    "fit"
  ],
  "author": "",
  "license": "ISC"
}
